/opt/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
==PROF== Connected to process 87 (/usr/bin/python3.12)
==PROF== Profiling "sm120_fa_v4": 0%....50%....100% - 40 passes
==PROF== Disconnected from process 87
[87] python3.12@127.0.0.1
  sm120_fa_v4(const __nv_bfloat16 *, __nv_bfloat16 *, float *, int, int, int, int, float) (64, 32, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.35
    SM Frequency                    Ghz         1.68
    Elapsed Cycles                cycle      7029618
    Memory Throughput                 %        49.61
    DRAM Throughput                   %         1.78
    Duration                         ms         4.18
    L1/TEX Cache Throughput           %        50.27
    L2 Cache Throughput               %        32.92
    SM Active Cycles              cycle   6917797.60
    Compute (SM) Throughput           %        81.47
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of this device.  
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart (Overview)
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 4%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte       131.40
    Maximum Sampling Interval          us            3
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.21
    Executed Ipc Elapsed  inst/cycle         1.20
    Issue Slots Busy               %        29.97
    Issued Ipc Active     inst/cycle         1.21
    SM Busy                        %        81.47
    -------------------- ----------- ------------

    OPT   Tensor is the highest-utilized pipeline (81.5%) based on elapsed cycles in the workload, taking into account  
          the rates of its different instructions. It is the logical aggregation of individual tensor pipelines. It's   
          dominated by its Tensor (FP) sub-pipeline. The pipeline is over-utilized and likely a performance             
          bottleneck. Based on the number of executed instructions, the highest utilized pipeline (81.5%) is Tensor     
          (FP). It executes 16-bit floating point tensor operations. Comparing the two, the overall pipeline            
          utilization appears to be caused by frequent, low-latency instructions. See the Profiling Guide               
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                 0
    Local Memory Spilling Request Overhead            %            0
    L2 Sector Promotion Misses                        %            0
    Shared Memory Spilling Requests                                0
    Shared Memory Spilling Request Overhead           %            0
    Memory Throughput                           Gbyte/s        29.36
    Mem Busy                                          %        49.61
    Max Bandwidth                                     %        46.89
    L1/TEX Hit Rate                                   %        94.51
    L2 Persisting Size                            Mbyte        25.17
    L2 Compression Success Rate                       %            0
    L2 Compression Ratio                                           0
    L2 Compression Input Sectors                 sector            0
    L2 Hit Rate                                       %        98.16
    Mem Pipes Busy                                    %        46.89
    --------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 21.03%                                                                                          
          This workload accesses local memory                                                                           
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses), accounting for     
          93.16% of all sectors requested in L1TEX. Local memory refers to a memory space that is private to each       
          thread. Although it is logically distinct, local memory resides in global memory. This can lead to higher     
          memory latency compared to the usage of registers or shared memory, a decrease in available bandwidth to      
          global memory, and an increase in executed instructions.                                                      
          The local memory accesses of this workload are largely cached in L1TEX (98.37% of loads, and 88.08% of        
          stores). However, even spilling to L1TEX might lead to high performance penalties compared with staying in    
          registers.                                                                                                    
          One common reason for the use of local memory is arrays being too large to fit into registers or not being    
          indexed using compile time constants (see the "Local Memory" section of the CUDA Programming Guide            
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses). For more advice    
          on how to reduce the usage of local memory refer to the documentation                                         
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-memory).                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 24.8%                                                                                           
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 16.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 48.04%                                                                                          
          The memory access pattern for local loads from L1TEX might not be optimal. On average, only 1.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local loads.                                       
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 47.94%                                                                                          
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.1 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        30.44
    Issued Warp Per Scheduler                        0.30
    No Eligible                            %        69.56
    Active Warps Per Scheduler          warp         2.00
    Eligible Warps Per Scheduler        warp         0.40
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 18.53%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 3.3 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 2.00 active warps per scheduler, but only an average of 0.40 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         6.57
    Warp Cycles Per Executed Instruction           cycle         6.58
    Avg. Active Threads Per Warp                                31.69
    Avg. Not Predicated Off Threads Per Warp                    31.30
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 18.53%                                                                                          
          On average, each warp of this workload spends 2.4 cycles being stalled waiting for the execution pipe to be   
          available. This stall occurs when all active warps execute their next instruction on a specific,              
          oversubscribed math pipeline. Try to increase the number of active warps to hide the existent latency or try  
          changing the instruction mix to utilize all available pipelines in a more balanced way. This stall type       
          represents about 36.9% of the total average of 6.6 cycles between issuing two instructions.                   
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Local Memory Spilling Requests                  byte            0
    Shared Memory Spilling Requests                 byte            0
    Avg. Executed Instructions Per Scheduler        inst   2097301.38
    Executed Instructions                           inst   1577170635
    Avg. Issued Instructions Per Scheduler          inst   2100739.67
    Issued Instructions                             inst   1579756235
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 5.708%                                                                                          
          This workload executes 4194304 fused and 420478976 non-fused FP32 instructions. By converting pairs of        
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 50% (relative to its current performance).              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread             229
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           98.43
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             188
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        94
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               10.89
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp            8
    Theoretical Occupancy                     %        16.67
    Achieved Occupancy                        %        16.62
    Achieved Active Warps Per SM           warp         7.98
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 18.53%                                                                                          
          The 2.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (16.7%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       959784
    Total DRAM Elapsed Cycles        cycle    893848576
    Average L1 Active Cycles         cycle   6917797.60
    Total L1 Elapsed Cycles          cycle   1317970350
    Average L2 Active Cycles         cycle   6576786.16
    Total L2 Elapsed Cycles          cycle    431330432
    Average SM Active Cycles         cycle   6917797.60
    Total SM Elapsed Cycles          cycle   1317970350
    Average SMSP Active Cycles       cycle   6902355.79
    Total SMSP Elapsed Cycles        cycle   5271881400
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.01
    Branch Instructions              inst     20279976
    Branch Efficiency                   %        99.26
    Avg. Divergent Branches      branches       351.32
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 32.53%                                                                                          
          This workload has uncoalesced global accesses resulting in a total of 2097152 excessive sectors (33% of the   
          total 6291456 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.506%                                                                                          
          This workload has uncoalesced shared accesses resulting in a total of 33816576 excessive wavefronts (6% of    
          the total 606076928 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source        
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

